# Use this file to test with local ComfyUI_frontend dev server.

# The host to use for the ComfyUI server.
COMFY_HOST=localhost

# The port to use for the ComfyUI server.
COMFY_PORT=5173

# Whether to use an external server instead of starting one locally.
USE_EXTERNAL_SERVER=true

# Send events to Sentry
SENTRY_ENABLED=false
