# To load these env vars for Playwright tests, copy this file to: .env.test

# Outside of CI, this env var is required to allow Playwright to delete folders.
# It is disabled by default to prevent accidental deletion of app data.
# COMFYUI_ENABLE_VOLATILE_TESTS=1

# By default, Playwright will remove the app data dir,
# and install the app from scratch at the start of each test.
#
# Enabling this option allows post-install tests to be re-run using the vscode Playwright extension.
# COMFYUI_E2E_INDIVIDUAL_TEST_MODE=1
